def Add(a,b):
    return a+b
def Subract(a,b):
    return a-b
def Multiply(a,b):
    return a*b
def Divide(a,b):
    return a/b
    
a=float(input("Enter the first number:"))
b=float(input("Enter the second number:"))

print("Select a choice:")
print("1.Add")
print("2.Subract")
print("3.Multiply")
print("4.Divide")

choice= input("Enter the choice (1,2,3,4):")

if choice=='1':
    print(a,"+",b,"=",Add(a,b))
elif choice=='2':
    print(a,"-",b,"=",Subract(a,b))
elif choice=='3':
    print(a,"*",b,"=",Multiply(a,b))
elif choice=='4':
    print(a,"/",b,"=",Divide(a,b))
